{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "MasiEmployee",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1712650742893,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Employee",
      "TimeKeepingRecord",
      "TimeKeeping",
      "LeaveRequest",
      "TimeKeepingViolation",
      "TimeKeepingExplanation",
      "ExplanationReview",
      "LeaveRequestReview",
      "PersonalMonthlyTimesheet",
      "LeaveDay",
      "MonthlyTimeSheetReview",
      "Workspace",
      "AnnualLeave",
      "InterviewSchedule",
      "RecruitmentRequest",
      "EmployeeProfile",
      "ProfileAttachment",
      "LeaveRegimeRequest",
      "EmployeeIdSequence",
      "DayOff",
      "ConfirmLeave",
      "ProcessLeaveRegimeRequest",
      "Documentary",
      "Uniform",
      "UniformOrder",
      "UniformRelease",
      "UniformReturn",
      "UniformStock",
      "UniformFormDetail",
      "UniformOrderProcess",
      "ConfirmLeaveAttachment",
      "RecruitmentReviewRequest",
      "EmployeeChangeLog",
      "DocumentSequence",
      "UniformOrderStock",
      "TypeRequestApprovalPages",
      "RequestApprovalDetail",
      "EmployeeShiftDetail",
      "EmployeeShift",
      "Shift",
      "CallCenter",
      "TypeRequestApprovalPage",
      "TypeRequestApprovalPageDetail"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "ZTdjODlmYmI0OTg4YTEyZjk5OWY0NWRhYjIwNDU5YWZmNzFhMzliNGIxMTk0OGEwNGZiMjhjMjBhOTQzMzFiOTFmNmE4MDNkYzQ3MGQ1MmM4ODMzNTlhOTFiMzViNWYyZjE2ZDZjNWM4MTI1Y2NhYjg2Y2QyMGY4NGU5Mzg5OWI=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1732527327000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.masi.employee",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": null
  }
}
