{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "MasiProduction",
    "buildTool": "maven",
    "clientFramework": "no",
    "creationTimestamp": 1714978339875,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "ProductionStandard",
      "ManufactureOrder",
      "WorkOrder",
      "WorkItem",
      "ReceiveMaterialChecklist",
      "AdditiveMaterialChecklist",
      "MachineOperationChecklist",
      "MachineGroup",
      "MachineCheckRecord",
      "SteamingProcessChecklist",
      "MetalDetectionChecklist",
      "MixingReportChecklist",
      "QualityCheckSample",
      "SampleDisposal",
      "Factory",
      "ProductRouting",
      "Storage",
      "WorkCenter",
      "ProductMaintain",
      "ProductPackage"
    ],
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MWMwYzk3MzIyNmFhMDQ5MDA4NTg2NzZhMTE5MDY5OTAzMjkzMTdiMGI2MDE2NTM4MTgwZDMxMDdmZDdiNjExNDNlMDczNmZmYWEzZDI2ODE1NjYwODIyNzI0ZTRkY2I1MDA5M2U0Y2YxMDczNzM2NWJkNzYwZTVmNjU1MWQ0M2U=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1718616749000,
    "messageBroker": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "com/masi/production",
    "packageName": "com.masi.production",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "websocket": false
  }
}
